{
  "name": "team-quiz-server",
  "version": "0.0.1",
  "description": "The server for Team Quiz",
  "repository": "https://github.com/marco-springer/team-quiz.git",
  "license": "UNLICENSED",
  "private": true,
  "author": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "ava --serial --verbose"
  },
  "dependencies": {
    "ava": "^3.8.1",
    "hl7-standard": "^1.0.2",
    "lodash": "^4.17.19",
    "mongodb": "^3.5.7",
    "simple-hl7": "^3.2.1",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.3",
    "windows-1252": "^1.0.0"
  },
  "prettier": {
    "editor.formatOnSave": true
  }
}
